In [26]:
import pandas as pd
import numpy as np

In [27]:
f1 = pd.read_csv("rotated_e6_clu.csv")

In [28]:
f1.dtypes

x          float64
y          float64
z          float64
cluster      int64
dtype: object

In [31]:
df2 = f1.loc[f1.cluster==1,f1.columns[:-1]]
df2

               x         y         z
16     -0.004214 -2.919238  0.000331
17     -0.000303 -2.891493  0.000287
19      0.000595 -3.066084  0.021475
20      0.000980 -2.950122  0.000836
26      0.114994 -2.997192 -0.012173
...          ...       ...       ...
20498  12.428870  3.370246  0.010794
20525  12.543713  3.359162  0.023131
20530  12.554947  3.422701  0.025465
20532  12.565644  3.386883  0.026936
20547  12.628628  3.386767  0.014526

[19199 rows x 3 columns]

In [32]:
df3 = f1.loc[f1.cluster==2,f1.columns[:-1]]
df3

               x         y         z
0      -0.211594 -3.159180  0.292282
1      -0.209300 -3.245606  0.538466
2      -0.207960 -3.091518  0.086628
3      -0.206295 -3.168202  0.330361
4      -0.206170 -3.142314  0.273692
...          ...       ...       ...
49882  16.239741 -4.511299  4.352529
49883  16.241286 -4.478327  4.239693
49884  16.246187 -4.492844  4.289499
49885  16.269798 -4.481784  4.363142
49886  16.598363 -4.468653  4.220467

[16048 rows x 3 columns]

In [33]:
df1 = f1.loc[f1.cluster==0,f1.columns[:-1]]
df1

               x         y         z
20035  -0.206105  3.502717  0.262394
20036  -0.205082  3.589225  0.520108
20037  -0.206259  3.458531  0.105216
20038  -0.202974  3.538625  0.361466
20039  -0.202824  3.520869  0.301913
...          ...       ...       ...
50555  16.310986  4.707572  4.049055
50556  16.473892  4.723934  4.015848
50557  16.593391  4.716246  3.992034
50558  16.604968  4.848761  4.399047
50559  16.608212  4.854072  4.416609

[15313 rows x 3 columns]

In [34]:
df1.to_csv("plane1_data.csv",index=False)
df2.to_csv("plane2_data.csv",index=False)
df3.to_csv("plane3_data.csv",index=False)

In [36]:
df1.to_csv("plane1_data.txt",sep=' ',index=False)
df2.to_csv("plane2_data.txt",sep=' ',index=False)
df3.to_csv("plane3_data.txt",sep=' ',index=False)